SUPABASE_URL = "YOUR SUPABASE_URL"
SUPABASE_KEY = "YOUR SUPABASE KEY"
VITE_API_BASE_URL="no need if you are running locally but if for prodcution use render.com and host your server and paste the link here"